spring.application.name=conhecendo-spring



spring.datasource.url=jdbc:mysql://localhost:3306/conhecendo_spring?useTimezone=True&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true